CONTAINER_NAME=gluster-solo
HOSTNAME_GLUSTER=gluster-solo
VOLNAME=gv0
REPLICA=2
VTYPE=replica
MODE=init
BRICK_PATHS=/bricks/brick1,/bricks/brick2
ADDRESS_FAMILY=inet
PORT_RANGE=49152-49251
MGMT_PORT1=24007
MGMT_PORT2=24008
DATA_PORT_START=49152
DATA_PORT_END=49251
LOG_LEVEL=INFO
HC_TEST_CMD=gluster volume info >/dev/null 2>&1
CREATE_VOLUME=1
ALLOW_EMPTY_STATE=1
ALLOW_FORCE_CREATE=1
PRIVATE_CIDR=10.0.0.0/24
PUBLIC_IF=
TZ=UTC
