CONTAINER_NAME=gluster-solo
HOSTNAME_GLUSTER=gluster-solo
TZ=UTC
UMASK=0022
LOG_LEVEL=INFO

HC_INTERVAL=10s
HC_TIMEOUT=5s
HC_START_PERIOD=30s
HC_RETRIES=20

MGMT_PORT1=24007
MGMT_PORT2=24008
DATA_PORT_START=49152
DATA_PORT_END=49251
PRIVATE_IP=10.1.0.3
ADDRESS_FAMILY=inet
MAX_PORT=49251

HOST_BRICK1=/mnt/brick1
HOST_BRICK2=/mnt/brick2

MODE=init
VOLNAME=gv0
VTYPE=replica
REPLICA=2
TRANSPORT=tcp
CREATE_VOLUME=1
ALLOW_FORCE_CREATE=1
VOL_OPTS=performance.client-io-threads=on,cluster.quorum-type=auto
AUTH_ALLOW=10.1.0.0/16,172.16.0.0/12,192.168.0.0/16
NFS_DISABLE=1

PEERS=
REQUIRE_ALL_PEERS=0
ALLOW_EMPTY_STATE=0