services:
  gluster-solo:
    ports:
      - "${GLUSTER_PUBLISH_IP:-0.0.0.0}:${GLUSTER_PORT_GLUSTERD:-24007}:24007/tcp"
      - "${GLUSTER_PUBLISH_IP:-0.0.0.0}:${GLUSTER_PORT_MGMTD:-24008}:24008/tcp"
      - "${GLUSTER_PUBLISH_IP:-0.0.0.0}:${GLUSTER_PORT_RANGE_START:-49152}-${GLUSTER_PORT_RANGE_END:-49251}:49152-49251/tcp"
