# Variablen für compose.solo-2bricks-replica.yml
CONTAINER_NAME=gluster-solo
HOSTNAME_GLUSTER=gluster-solo
BRICK1_MAPPING=/srv/brick1:/bricks/brick1
BRICK2_MAPPING=/srv/brick2:/bricks/brick2
VOLUMES_FILE=./volumes.yml
SOLO_STARTUP=auto   # auto|on|off
SOLO_CONDITION=volumes_yml_exists
HC_INTERVAL=10s
HC_TIMEOUT=5s
HC_RETRIES=30
HC_START_PERIOD=60s
